<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4  p-4 text-center">
                <img src="media/imgen.jpg" class=" img img-fluid rounded-circle mb-2" alt="Fotografia Profesional">
                <h2>Leticia Padilla Rodas</h2>
                <h1 class="h4"></h1>
                <p><strong>Email:</strong> leticiapadilla@gmail.com</p>
                <p><strong>Teléfono:</strong> 123-456-789</p>
            </div>

            <div class="col-md-8 p-4">
                <div class="mb-4">
                    <h2>Perfil Profesional</h2>
                    <p>Desarrolladora de aplicaciones con experiencia en
                        desarrollo web y soluciones tecnológicas
                        innovadoras.</p>
                </div>
                <div class="col-mb-4">
                    <h2>Experiencia Laboral</h2>
                    <ul class="list">
                        <li><strong>Empresa X</strong> - Desarrolladora Web
                            (2021 - Presente)</li>
                        <li><strong>Empresa Y</strong> - Programadora Jr.
                            (2018 - 2021)</li>
                    </ul>
                </div>

                <div class="col-mb-4">
                    <h2>Educación</h2>
                    <ul class="list">
                        <li>CEEDV - Grado Superior en Sistemas (2013 -
                            2018)</li>
                    </ul>
                </div>

                <div class="col-mb-4">
                    <h2>Idiomas</h2>
                    <ul class="list">
                        <li>Castellano - Nativo</li>
                        <li>Inglés B2</li>
                    </ul>
                </div>
                <div class="col-mb-4">
                    <h2>Cursos Adicionales</h2>
                    <div class="accordion" id="accordionExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#habilidad1" aria-expanded="false"
                                    aria-controls="habilidad1">Ver</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="habilidad1">
                                <ul class="list">
                                    <li>Herramientas Web - TAME</li>
                                    <li>Blockchain</li>
                                    <li>Comercio Digital</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-mb-4">
                    <h2>Intereses</h2>
                    <div class="accordion" id="accordionExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#intereses1" aria-expanded="false"
                                    aria-controls="intereses1">Ver</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="intereses1">
                                <p>Además de desarrollador web, me interesan la fotografía, el arte, el
                                    micro y macrocosmos. y la naturaleza como fuentes de inspiración visual. Estas áreas
                                    enrriquecxen mi enfoque en diseño de interfases, composición visual y experiencia
                                    del usuario, aportando sensibilidad estética a cada proyecto.</p>
                                <p>
                                    Creo profundamente en el potencial de la humanidad através de la tecnología. Me
                                    apasiona aprender constantemente y descubrir como la innovación puede mejorar
                                    nuestras vidas y conectar a las personas. Me siento afortunada de formar parte de
                                    este mundo tecnológico, donde cada línea de código es una oportunidad para construir
                                    un futuro más justo, accesible y humano.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>